# housesmart

./: README.md  pom.xml
src/main/java/vn/com/smart/house/demo/: DemoApplication.java
src/main/java/vn/com/smart/house/demo/MQTT/: Application.java
src/main/java/vn/com/smart/house/demo/Model/: Control.java  Garden.java  JsonMap.java  StatusLed.java  WeatherInfo.java
src/main/java/vn/com/smart/house/demo/Repository/: ControlRepository.java  GardenRepository.java  SmartRepository.java
src/main/java/vn/com/smart/house/demo/Service/: SmartGardenService.java  SmartHouseService.java
src/main/java/vn/com/smart/house/demo/ServiceImpl/: SmartGardenServiceImpl.java  SmartHouseServiceImpl.java
src/main/java/vn/com/smart/house/demo/application/: SwaggerConfig.java
src/main/java/vn/com/smart/house/demo/config/: Application.java
src/main/java/vn/com/smart/house/demo/controller/: SmartController.java
src/main/resources/: application.properties
src/test/java/vn/com/smart/house/demo/: DemoApplicationTests.java
