
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/smarthouse
spring.datasource.username= root
spring.datasource.password= admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update